# bettermonads

./: .gitignore  README.md  pom.xml
src/main/java/com/infokaw/monads/: Futures.java  Try.java  TryConsumer.java  TryMapFunction.java  TrySupplier.java
